connector.json (before)
{
  "images": [],
  "name": "noImgTest1",
  "connectorType": "datagrid",
  "type": "none",
  "authCodeText": null,
  "userName": null,
  "password": null,
  "apiKey": null,
  "clientKey": null,
  "clientSecret": null,
  "userId": null,
  "customAccountFields": [
    {}
  ],
  "domoClientId": null,
  "domoClientSecret": null,
  "authorizationURL": null,
  "accessTokenURL": null,
  "scope": null,
  "additionalParameters": null,
  "oauthUserName": null,
  "oauthPassword": null,
  "additionalInfo": null,
  "reportLength": 0,
  "days": 7,
  "processData": null,
  "reports": null,
  "advancedReports": null,
  "guid": "2170b1d5-de99-45f5-b4c8-be7daef91e59",
  "authorName": null,
  "accesstokenMethod": null,
  "tokenAddlParams": null,
  "publishPrivate": true,
  "visibilityType": null,
  "parameters": null,
  "commands": null,
  "showAdvanced": false,
  "submittedVersion": 0,
  "submittedMajorVersion": 0,
  "publishedVersion": 0,
  "workbenchEnabled": false,
  "dataProviderCreated": false,
  "description": null,
  "tags": null,
  "successResponseDefinition": null,
  "errorResponseDefinition": null,
  "updateCode": false,
  "requestingCustomerId": null,
  "ownerId": null,
  "ownerCustomerId": null,
  "parentGuid": null,
  "testingProfiles": null,
  "pacerLimits": null,
  "enableForAppstore": false,
  "testingValue": null,
  "libraries": null,
  "transferUserId": null,
  "transferCustomerId": null,
  "stakeholders": null,
  "repository": null,
  "visible": true,
  "validImages": []
}

connector.json (after)
{
  "images": [],
  "name": "noImgTest1",
  "connectorType": "datagrid",
  "type": "none",
  "authCodeText": null,
  "userName": null,
  "password": null,
  "apiKey": null,
  "clientKey": null,
  "clientSecret": null,
  "userId": null,
  "customAccountFields": [
    {
      "label": null,
      "value": null,
      "type": null
    }
  ],
  "domoClientId": null,
  "domoClientSecret": null,
  "authorizationURL": null,
  "accessTokenURL": null,
  "scope": null,
  "additionalParameters": null,
  "oauthUserName": null,
  "oauthPassword": null,
  "additionalInfo": null,
  "reportLength": 0,
  "days": 7,
  "processData": null,
  "reports": null,
  "advancedReports": null,
  "guid": "2170b1d5-de99-45f5-b4c8-be7daef91e59",
  "authorName": "test",
  "accesstokenMethod": null,
  "tokenAddlParams": null,
  "publishPrivate": true,
  "visibilityType": null,
  "parameters": null,
  "commands": null,
  "showAdvanced": false,
  "submittedVersion": 0,
  "submittedMajorVersion": 0,
  "publishedVersion": 0,
  "workbenchEnabled": false,
  "dataProviderCreated": false,
  "description": null,
  "tags": null,
  "successResponseDefinition": null,
  "errorResponseDefinition": null,
  "updateCode": false,
  "requestingCustomerId": null,
  "ownerId": null,
  "ownerCustomerId": null,
  "parentGuid": null,
  "testingProfiles": null,
  "pacerLimits": null,
  "enableForAppstore": false,
  "testingValue": null,
  "libraries": null,
  "transferUserId": null,
  "transferCustomerId": null,
  "stakeholders": null,
  "repository": null,
  "visible": true,
  "validImages": []
}

connector.json (diff)
@@ -11,7 +11,11 @@
   "clientSecret": null,
   "userId": null,
   "customAccountFields": [
-    {}
+    {
+      "label": null,
+      "value": null,
+      "type": null
+    }
   ],
   "domoClientId": null,
   "domoClientSecret": null,
@@ -28,7 +32,7 @@
   "reports": null,
   "advancedReports": null,
   "guid": "2170b1d5-de99-45f5-b4c8-be7daef91e59",
-  "authorName": null,
+  "authorName": "test",
   "accesstokenMethod": null,
   "tokenAddlParams": null,
   "publishPrivate": true,
